<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suvam's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="http://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: aqua;
            font-family:'poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-aroumd;
            align-items: center;
            height: 50px;
            background-color: darkslategray;

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 30px;

        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: cyan;
            font-size: 1.2rem;

        }
        .left{
            font-size: 2rem;
        }
        .firstsection div{
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }
        .firstsection div{
            width:30%;

        }
        .leftsection{
            font-size: 2rem;
            margin: 70px 0;
            
        }
        .leftsection .button{
            padding: 10px;
            background: aqua;
            color: aqua;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection{
            width: 100%
            
        }
        .blue{
            color: aliceblue;
        }
        .text-grey{
            color: grey;
        }

        #element{
            color: aquamarine;
        }
        .secondsection{
            max-width: 80vw;
    
            margin: auto;
            height: 100vh;
        }
        .secondsection h1{
            font-size:1.9rem;
        }
        .secondsection .box{
            background:white;
            width: 77vw;
            height: 2px;
            margin: 70px 0;
            display:flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px; 
            background-color: white;
            margin:0 120px;
        }
        .image-top{
            width:23px;
            position: relative;
            top:-32px;
            left: -9px;

        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;


        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: darkslategray;
            height: 230px;
        }
        .footer{
            display: flex;
            padding: 110px 112px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width:220px;
        }
        footer .footer-rights{
            text-align: center;
            color: aliceblue;
            padding:12px 0;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Suvam's portfolio</div><br>
            <div class="right"><br>
               <ul>
                <li><a href="http://127.0.0.1:5500/portfolio.html">Home</a></li><br>
                <li><a href="http://127.0.0.1:5500/aboutme.html">About</a></li><br>
                <li><a href="http://127.0.0.1:5500/services.html">Services</a></li><br>
                <li><a href="http://127.0.0.1:5500/projects.html">Projects</a></li><br>
                <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li><br>
               </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <h1><span class="blue">Hey,This is Suvam Lenka.</h1></span><br>
            <div class="leftsection">
                
                
                <br>
                <span>i am a passionate frontend developer.</span><br><br>
            
                <div class="button">
                    <button class="btn">Message me</button>
                    <button class="btn">Visit Github</button>
                </div>
                
                <span id="element"></span>
                 
            </div><br>
            
            <div class="rightsection">
            <img src="https://static.vecteezy.com/system/resources/previews/011/153/360/original/3d-web-developer-working-on-project-illustration-png.png" alt style="width: 80%;
            margin:40px 0;
            ">
        

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">what I have done so far</span>
            <h1>Work experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title">
                    HTML developer(2022-23)
                </div>   
                <div class="vertical-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe
                 sint rem ipsam soluta laboriosam est porro tenetur itaque quos? Ipsa 
                 recusandae voluptatum doloribus culpa iure illum odit, aliquid excepturi!
                </div>
            </div>
                <div class="vertical">
                    <img class="developer.png" alt="">
                    <div class="vertical-title">
                        CSS Developer(2023-24)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                         aspernatur eius deserunt, itaque blanditiis natus temporibus, 
                         reiciendis libero tenetur esse rem consequatur nihil saepe ipsam. Inventore omnis quam delectus aliquid?
                    </div>
                </div>
                <div class="vertical">
                    <img class="developer.png" alt="">
                    <div class="vertical-title">
                        JS Developer(2023-24)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                         aspernatur eius deserunt, itaque blanditiis natus temporibus, 
                         reiciendis libero tenetur esse rem consequatur nihil saepe ipsam. Inventore omnis quam delectus aliquid?
                    </div>  
                </div>
                <div class="vertical">
                    <img class="developer.png" alt="">
                    <div class="vertical-title">
                        FRONTEND Developer(2023-24)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                         aspernatur eius deserunt, itaque blanditiis natus temporibus, 
                         reiciendis libero tenetur esse rem consequatur nihil saepe ipsam. Inventore omnis quam delectus aliquid?
                    </div>
                </div>
                
    
            </div>
       </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Suvam's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contacts</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contacts</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contacts</li>
                </ul>

            </div>
            <div class="footer-rights">
                www.Suvam'sportfolio.com |All rights reserved
            </div></div>
    </footer>
    
 
    
</body>
</html>